{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,    "baseUrl": "src",
    "paths": {
      "@containers/*": ["containers/*"],
      "@database/*": ["database/*"],
      "@modules/*": ["modules/*"],      "@routes/*": ["routes/*"],
      "@shared/*": ["shared/*"],
      "@providers/*": ["providers/*"],
      "@application/*": ["application/*"],
      "@domain/*": ["domain/*"],
      "@infrastructure/*": ["infrastructure/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "ts-node": {
    "esm": true,
    "experimentalResolver": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
