{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:debug"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
